<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadManagerDialog</class>
 <widget class="QDialog" name="DownloadManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Manager</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="OptionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="SelectStation_groupBox">
         <property name="title">
          <string>Select station</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QPushButton" name="SelectInvertStation_pushButton">
            <property name="text">
             <string>Invert selection</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="SelectAllStations_pushButton">
            <property name="text">
             <string>Select all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="SelectNoneStation_pushButton">
            <property name="text">
             <string>Select none</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>151</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="4">
           <layout class="QGridLayout" name="grid_stations"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="SelectMonth_groupBox">
         <property name="title">
          <string>Select month</string>
         </property>
         <layout class="QGridLayout">
          <item row="1" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>181</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="4">
           <layout class="QGridLayout" name="grid_months"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="SelectNoneMonth_pushButton">
            <property name="text">
             <string>Select none</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="SelectAllMonth_pushButton">
            <property name="text">
             <string>Select all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="SelectInvertMonth_pushButton">
            <property name="text">
             <string>Invert selection</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="SelectYear_groupBox">
         <property name="title">
          <string>Select year</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="4">
           <layout class="QGridLayout" name="grid_years"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="SelectAllYear_pushButton">
            <property name="text">
             <string>Select all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="SelectNoneYear_pushButton">
            <property name="text">
             <string>Select none</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>171</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="SelectInvertYear_pushButton">
            <property name="text">
             <string>Invert selection</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="DownloadDirectory_groupBox">
         <property name="title">
          <string>Download directory</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLineEdit" name="download_dir">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="BrowseDownloadDirectory_pushButton">
            <property name="text">
             <string>Browse ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="Options_groupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="opt_zip">
            <property name="text">
             <string>Unzip station data files</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="opt_avail">
            <property name="text">
             <string>Check availability only</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="opt_report">
            <property name="text">
             <string>Create station data reports</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AccountTab">
      <attribute name="title">
       <string>Account</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>FTP server</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="ftp_server"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="Account_groupBox">
         <property name="title">
          <string>Account</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;User</string>
            </property>
            <property name="buddy">
             <cstring>ftp_user</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ftp_user">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>404</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Password</string>
            </property>
            <property name="buddy">
             <cstring>ftp_pw</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ftp_pw">
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>404</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>548</width>
           <height>311</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>SelectAllStations_pushButton</tabstop>
  <tabstop>SelectNoneStation_pushButton</tabstop>
  <tabstop>SelectAllMonth_pushButton</tabstop>
  <tabstop>SelectNoneMonth_pushButton</tabstop>
  <tabstop>SelectAllYear_pushButton</tabstop>
  <tabstop>SelectNoneYear_pushButton</tabstop>
  <tabstop>download_dir</tabstop>
  <tabstop>BrowseDownloadDirectory_pushButton</tabstop>
  <tabstop>opt_zip</tabstop>
  <tabstop>opt_report</tabstop>
  <tabstop>opt_avail</tabstop>
  <tabstop>ftp_server</tabstop>
  <tabstop>ftp_user</tabstop>
  <tabstop>ftp_pw</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
